(dp1
S'authoris'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tit'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'done'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
g19
ssS'pending'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'description'
p26
(dp27
g4
I255
sg5
I00
sg6
I3
sg7
S'CHAR(255)'
p28
sg9
I00
sg10
g11
ss.